version=2.4.2
project {
  git = true
  excludeFilters = ["target/"]
}
style = default
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "private", "protected", "sealed", "abstract", "override", "final", "lazy"
]
align = most
maxColumn = 100
