version=2.0.0-RC6
project {
  git = true
  excludeFilters = ["target/"]
}
style = default
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
align = most
maxColumn = 100
