
[pytest]
# see https://docs.pytest.org/en/latest/logging.html for all details
log_cli=true
log_cli_level=info
;log_format = %(asctime)s %(levelname)s %(message)s
log_format = [%(filename)10s:%(lineno)3d] %(asctime)s %(levelname)s %(message)s
;log_cli_level=debug